# Dockerfile for Simulation Runner
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY models/ ./models/
COPY services/ ./services/
COPY streaming/ ./streaming/
COPY simulation/ ./simulation/

# Set Python path
ENV PYTHONPATH=/app

# Run simulation
CMD ["python", "-m", "simulation.pipeline_runner"]
