# Dockerfile for Moderation API (FastAPI)
FROM python:3.11-slim

WORKDIR /app

# System deps for psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY api/ ./api/
COPY lib/ ./lib/
COPY models/ ./models/
COPY services/ ./services/
COPY streaming/ ./streaming/
COPY simulation/ ./simulation/
COPY database/ ./database/
COPY run_pipeline.py ./run_pipeline.py

ENV PYTHONPATH=/app

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]

